#calc {
	padding: 1%;
    border-width: 4px;
    border-color: black;
    border-radius: 15px;
    background: #353535;
    border-style: solid;
    margin: 10%;
}

#inp {
	resize: vertical;
	width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
	height:10vh;
	color: lime;
	background: gray;
	border: solid black;
    border-radius: 12px;
	font-size: 15px;
}

#error {
	color: #ff0000;
    background: #ff000035;
    border: red 4px solid;
    padding: 3px;
}
#calc {
	text-align: center;
}

#btnTCont {
	display: grid;
	grid-template-columns: repeat( auto-fill, minmax(100px, 1fr) );
}
.adj {
	display: grid;
}
.btnGroup {
	background: linear-gradient(45deg, #111111, #cccccc00);
    color: #c3c3c3;
}

#btnBCont {
	display: grid;
	grid-template-columns: repeat( auto-fill, minmax(75px, 1fr) );
}

.bbtn {
	background: linear-gradient(322deg, gray, transparent);
}

#btnFCont {
	grid-template-columns: repeat(auto-fill, auto);
}

.btn {
	background: linear-gradient(202deg, #444444, #00000066);
}